{
  "name": "opencommit",
  "version": "3.0.14",
  "description": "Auto-generate impressive commits in 1 second. Killing lame commits with AI 🤯🔫",
  "keywords": [
    "git",
    "chatgpt",
    "gpt",
    "ai",
    "openai",
    "opencommit",
    "aicommit",
    "aicommits",
    "gptcommit",
    "commit",
    "ollama"
  ],
  "main": "cli.js",
  "bin": {
    "opencommit": "./out/cli.cjs",
    "oco": "./out/cli.cjs"
  },
  "repository": {
    "url": "https://github.com/di-sukharev/opencommit"
  },
  "type": "module",
  "author": "https://github.com/di-sukharev",
  "license": "MIT",
  "files": [
    "out/cli.cjs",
    "out/tiktoken_bg.wasm"
  ],
  "release": {
    "branches": [
      "master"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "watch": "npm run -S build -- --sourcemap --watch",
    "start": "node ./out/cli.cjs",
    "ollama:start": "OCO_AI_PROVIDER='ollama' node ./out/cli.cjs",
    "dev": "ts-node ./src/cli.ts",
    "build": "rimraf out && node esbuild.config.js",
    "build:push": "npm run build && git add . && git commit -m 'build' && git push",
    "deploy": "npm version patch && npm run build:push && git push --tags && npm publish --tag latest",
    "lint": "eslint src --ext ts && tsc --noEmit",
    "format": "prettier --write src",
    "test:all": "npm run test:unit:docker && npm run test:e2e:docker",
    "test:docker-build": "docker build -t oco-test -f test/Dockerfile .",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest test/unit",
    "test:unit:docker": "npm run test:docker-build && DOCKER_CONTENT_TRUST=0 docker run --rm oco-test npm run test:unit",
    "test:e2e": "jest test/e2e",
    "test:e2e:docker": "npm run test:docker-build && DOCKER_CONTENT_TRUST=0 docker run --rm oco-test npm run test:e2e"
  },
  "devDependencies": {
    "@commitlint/types": "^17.4.4",
    "@types/ini": "^1.3.31",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^16.18.14",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "cli-testing-library": "^2.0.2",
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.18",
    "eslint": "^8.28.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@anthropic-ai/sdk": "^0.19.2",
    "@clack/prompts": "^0.6.1",
    "@dqbd/tiktoken": "^1.0.2",
    "@octokit/webhooks-schemas": "^6.11.0",
    "@octokit/webhooks-types": "^6.11.0",
    "ai": "^2.2.14",
    "axios": "^1.3.4",
    "chalk": "^5.2.0",
    "cleye": "^1.3.2",
    "crypto": "^1.0.1",
    "execa": "^7.0.0",
    "ignore": "^5.2.4",
    "ini": "^3.0.1",
    "inquirer": "^9.1.4",
    "openai": "^3.2.1"
  }
}
