{
  "name": "@bodrick/opencommit",
  "version": "3.0.5",
  "description": "Auto-generate impressive commits in 1 second. Killing lame commits with AI 🤯🔫",
  "keywords": [
    "ai",
    "aicommit",
    "aicommits",
    "chatgpt",
    "commit",
    "git",
    "gpt",
    "gptcommit",
    "openai",
    "opencommit"
  ],
  "repository": {
    "url": "https://github.com/bodrick/opencommit"
  },
  "license": "MIT",
  "author": "https://github.com/bodrick",
  "type": "module",
  "main": "cli.js",
  "bin": {
    "oco": "./out/cli.cjs",
    "opencommit": "./out/cli.cjs"
  },
  "files": [
    "out/cli.cjs",
    "out/tiktoken_bg.wasm"
  ],
  "scripts": {
    "build": "rimraf out && node esbuild.config.js",
    "build:push": "pnpm run build && git add . && git commit -m 'build' && git push",
    "deploy": "pnpm version patch && pnpm run build:push && git push --tags && pnpm publish --tag latest",
    "dev": "ts-node ./src/cli.ts",
    "format": "prettier --write src",
    "knip": "knip",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "watch": "pnpm run -S build -- --sourcemap --watch"
    "typecheck": "tsc --noEmit",
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@clack/prompts": "^0.7.0",
    "@dqbd/tiktoken": "^1.0.7",
    "@octokit/webhooks-schemas": "^7.3.1",
    "@octokit/webhooks-types": "^7.3.1",
    "axios": "^1.6.5",
    "chalk": "^5.3.0",
    "cleye": "^1.3.2",
    "execa": "^8.0.1",
    "ignore": "^5.3.0",
    "ini": "^4.1.1",
    "inquirer": "^9.2.12",
    "openai": "^3.3.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@commitlint/types": "^18.4.4",
    "@types/ini": "^4.1.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.5",
    "@types/semver": "^7.5.6",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "dotenv": "^16.3.2",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "knip": "^4.2.1",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
