{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES6", "ES2020"],

    "module": "CommonJS",
    
    "resolveJsonModule": true,
    "moduleResolution": "Node",

    "allowJs": true,

    "outDir": "./out",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "skipLibCheck": true
  },
  "include": [
    "test/jest-setup.ts"
  ],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
